# Capstone

./: README.md  docker-compose.yml
ClicknEat/: ClicknEat.csproj  ClicknEat.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClicknEat-APP/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClicknEat-APP/e2e/src/: app.e2e-spec.ts
ClicknEat-APP/src/: index.html
ClicknEat-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  restaurant.service.ts
ClicknEat-APP/src/app/identity/auth/: auth.guard.ts  auth.interceptor.ts
ClicknEat-APP/src/app/restaurant/: restaurant.component.html  restaurant.component.ts
ClicknEat-APP/src/app/restaurant-details/: product-categories.model.ts  product-category.model.ts  products.model.ts  restaurant-details.component.html  restaurant-details.component.ts  restaurant.model.ts
ClicknEat-APP/src/app/services/: identity.service.ts  restaurant-category.service.ts  restaurant.service.ts
ClicknEat.App/: package.json  tslint.json
ClicknEat.App/src/: index.html
ClicknEat.App/src/app/: _nav.ts  app.module.ts  app.routing.ts
ClicknEat.App/src/app/containers/default-layout/: index.ts  (+2 more)
ClicknEat.App/src/app/services/: cart.service.ts  identity.service.ts  orders.service.ts  product-category.service.ts  products.service.ts  restaurant-category.service.ts  restaurant.service.ts
ClicknEat.App/src/environments/: environment.ts
ClicknEat.App/src/scss/: _custom.scss  style.scss
ClicknEat.Contracts/V1/: ApiRoutes.cs
ClicknEat.Contracts/V1/Requests/: CategoryToProductRequest.cs  CategoryToRestaurantRequest.cs  CreateOrderDetail.cs  CreateOrderRequest.cs  CreateProductCategoryRequest.cs  CreateProductRequest.cs  CreateRestaurantCategoryRequest.cs  CreateRestaurantRequest.cs  CreateShoppingCartItemRequest.cs  CreateShoppingCartRequest.cs  ProductRequest.cs  ShoppingCartRequest.cs  UpdateProductCategoryRequest.cs  UpdateProductRequest.cs  UpdateRestaurantCategoryRequest.cs  UpdateRestaurantRequest.cs  UserRegistrationRequest.cs
ClicknEat.Contracts/V1/Responses/: AuthSuccessResponse.cs  CartProductResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductCategoryListResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  RestaurantCategoryResponse.cs  RestaurantProductResponse.cs  RestaurantResponse.cs  ShoppingCartItemResponse.cs  ShoppingCartListResponse.cs  ShoppingCartResponse.cs
ClicknEat.IntegrationTests/: ClicknEat.IntegrationTests.csproj  IntegrationTest.cs  RestaurantsControllerTests.cs  UnitTest1.cs
ClicknEat/Contracts/V1/: ApiRoutes.cs
ClicknEat/Contracts/V1/Requests/: CreateProductCategoryRequest.cs  CreateProductRequest.cs  CreateRestaurantRequest.cs  RefreshTokenRequest.cs  UpdateProductCategoryRequest.cs  UpdateProductRequest.cs  UpdateRestaurantRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ClicknEat/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ProductCategoryListResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  Response.cs  RestaurantCategoryListResponse.cs  RestaurantCategoryResponse.cs  RestaurantProductResponse.cs  RestaurantResponse.cs
ClicknEat/Controllers/V1/: CartController.cs  IdentityController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  RestaurantCategoryController.cs  RestaurantController.cs  RestaurantsController.cs
ClicknEat/Data/: ApplicationDbContext.cs
ClicknEat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427210649_Implement Domain.Designer.cs  20200427210649_Implement Domain.cs  20200427212813_Implement Domain.Designer.cs  20200427212813_Implement Domain.cs  20200429224452_Add RestaurantId.Designer.cs  20200429224452_Add RestaurantId.cs  20200502160321_testing products 03.Designer.cs  20200502160321_testing products 03.cs  20200502163137_testing products 04.Designer.cs  20200502163137_testing products 04.cs  20200502224037_foreingkey RestaurantCategory and fix getProducts from Restaurant.Designer.cs  20200502224037_foreingkey RestaurantCategory and fix getProducts from Restaurant.cs  20200503004711_test.Designer.cs  20200503004711_test.cs  20200503114353_test restaurant-cat 02.Designer.cs  20200503114353_test restaurant-cat 02.cs  20200518213739_teest.Designer.cs  20200518213739_teest.cs  20200602174926_shopping cart.Designer.cs  20200602174926_shopping cart.cs  20200603160319_Restaurant User.Designer.cs  20200603160319_Restaurant User.cs  20200603172823_Refresh Token.Designer.cs  20200603172823_Refresh Token.cs  20200605190336_test231.Designer.cs  20200605190336_test231.cs  20200605191632_testt123.Designer.cs  20200605191632_testt123.cs  20200605194755_ShoppingCart Model.Designer.cs  20200605194755_ShoppingCart Model.cs  20200605200848_ShoppingCart Model v2.Designer.cs  20200605200848_ShoppingCart Model v2.cs  20200605222132_ShoppingCart Model v3.Designer.cs  20200605222132_ShoppingCart Model v3.cs  20200723133431_update shopping cart.Designer.cs  20200723133431_update shopping cart.cs  20200730125228_orders.Designer.cs  20200730125228_orders.cs  (+9 more)
ClicknEat/Domain/: AuthenticationResult.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Restaurant.cs  RestaurantCategory.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
ClicknEat/Extensions/: GeneralExtensions.cs
ClicknEat/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
ClicknEat/Mapping/: MappingProfile.cs
ClicknEat/Options/: JwtSettings.cs  SwaggerOptions.cs
ClicknEat/Properties/: launchSettings.json
ClicknEat/Services/: IIdentityService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IRestaurantCategoryService.cs  IRestaurantService.cs  IShoppingCartService.cs  IUriService.cs  IdentityService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RestaurantCategoryService.cs  RestaurantService.cs  ShoppingCartService.cs  UriService.cs
(+162 files in other folders)
