<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ClicknEat-13FA4D76-D5BD-4A26-BA08-D52E15F60DBE</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200427212450_Implement Domain.cs" />
    <Compile Remove="Data\Migrations\20200427212450_Implement Domain.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503114141_test restaurant-cat 02.cs" />
    <Compile Remove="Data\Migrations\20200503114141_test restaurant-cat 02.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518211640_Update ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200518211640_Update ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518212259_Update ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200518212259_Update ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518212941_teest.cs" />
    <Compile Remove="Data\Migrations\20200518212941_teest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604003528_Roles.cs" />
    <Compile Remove="Data\Migrations\20200604003528_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605182632_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605182632_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605182921_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605182921_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605183017_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605183017_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605183125_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605183125_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605183501_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605183501_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605183821_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605183821_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605183851_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605183851_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605184038_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605184038_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605184634_Shopping Cart Models.cs" />
    <Compile Remove="Data\Migrations\20200605184634_Shopping Cart Models.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605185108_test231.cs" />
    <Compile Remove="Data\Migrations\20200605185108_test231.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605185430_test231.cs" />
    <Compile Remove="Data\Migrations\20200605185430_test231.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605190755_test2311.cs" />
    <Compile Remove="Data\Migrations\20200605190755_test2311.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605190838_test2311.cs" />
    <Compile Remove="Data\Migrations\20200605190838_test2311.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605191144_test2311.cs" />
    <Compile Remove="Data\Migrations\20200605191144_test2311.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605191401_test2311.cs" />
    <Compile Remove="Data\Migrations\20200605191401_test2311.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605192307_Tetetetest.cs" />
    <Compile Remove="Data\Migrations\20200605192307_Tetetetest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605221938_ShoppingCart Model v3.cs" />
    <Compile Remove="Data\Migrations\20200605221938_ShoppingCart Model v3.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ClicknEat.Contracts\ClicknEat.Contracts.csproj" />
  </ItemGroup>

</Project>
