<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ClicknEat-13FA4D76-D5BD-4A26-BA08-D52E15F60DBE</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200427212450_Implement Domain.cs" />
    <Compile Remove="Data\Migrations\20200427212450_Implement Domain.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503114141_test restaurant-cat 02.cs" />
    <Compile Remove="Data\Migrations\20200503114141_test restaurant-cat 02.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518211640_Update ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200518211640_Update ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518212259_Update ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200518212259_Update ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200518212941_teest.cs" />
    <Compile Remove="Data\Migrations\20200518212941_teest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604003528_Roles.cs" />
    <Compile Remove="Data\Migrations\20200604003528_Roles.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
